<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            background: #62306d;
        }
        .ap {
            position: absolute;
        }
        .c1 {
            width: 60px;
            height: 60px;
            background: #aa445f;
            border: 20px solid #e28f66;
            border-radius: 50%;
            top: 50px;
            left: 150px;
            z-index: 1;
        }
        .c2 {
            background: #e38f66;
            border: 20px solid #aa445f;
            top: 150px;
            left: 50px;
        }
        .c3 {
            left: 250px;
        }
        .sq1 {
            width: 300px;
            height: 150px;
            background: #f7ec7d;
            left: 50px;
            top: 200px;
        }
        .sq2 {
            width: 100px;
            height: 300px;
            background: #f7ec7d;
            left: 150px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class='ap c1'>
    </div>
    <div class= 'ap c1 c2'>
    </div>
    <div class= 'ap c1 c2 c3'>
    </div>
    <div class= 'ap sq1'>
    </div>
    <div class= 'ap sq2'>
    </div>
</body>
</html>
